cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           double-elimination
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EgorLappo/double-elimination#readme>
homepage:       https://github.com/EgorLappo/double-elimination#readme
bug-reports:    https://github.com/EgorLappo/double-elimination/issues
author:         Egor Lappo
maintainer:     egor@ccrma.stanford.edu
copyright:      2023 Egor Lappo
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/EgorLappo/double-elimination

library
  exposed-modules:
      Lib
  other-modules:
      Paths_double_elimination
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fgl
    , graphviz
    , mtl
    , random
    , text
  default-language: Haskell2010

executable double-elimination-exe
  main-is: Main.hs
  other-modules:
      Paths_double_elimination
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , double-elimination
    , fgl
    , graphviz
    , mtl
    , random
    , text
  default-language: Haskell2010

test-suite double-elimination-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_double_elimination
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , double-elimination
    , fgl
    , graphviz
    , mtl
    , random
    , text
  default-language: Haskell2010
